@primary-color: #444;
@hover-color: #f1f1f1;
@border-color: #ddd;
@shadow-color: rgba(0, 0, 0, 0.1);

.language-switcher {
    position: relative;
    display: inline-block;
    font-family: 'Arial', sans-serif;
    z-index: 1000;

    .current-language {
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 6px 12px;
        background: white;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
            border-color: darken(@border-color, 10%);
        }

        .language-icon {
            font-size: 16px;
            color: 'black'
        }

        .language-short {
            font-weight: bold;
            font-size: 14px;
        }
    }

    .language-dropdown {
        position: absolute;
        top: 100%;
        right: 0;
        margin-top: 4px;
        background: white;
        border: 1px solid @border-color;
        border-radius: 4px;
        box-shadow: 0 2px 8px @shadow-color;
        min-width: 50px;
        overflow: hidden;
        animation: fadeIn 0.2s ease-out;

        .language-option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 8px 12px;
            background: white;
            border: none;
            text-align: left;
            cursor: pointer;
            transition: background 0.2s ease;

            &:hover {
                background: @hover-color;
            }

            &.active {
                background: lighten(@primary-color, 40%);
                color: darken(@primary-color, 20%);
            }

            .language-name {
                margin-right: 8px;
            }

            .language-short {
                font-weight: bold;
                color: @primary-color;
            }
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}