@import "variables.less";
@import "sections.less";
@import "scrolltotop.less";
@import "languageswitcher.less";

.cv-container {
    max-width: 800px;
    margin: auto;
    padding: 40px;
    background: white;
    color: black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: justify;

    font-family: @font-family-base;
    font-weight: @font-weight-base !important;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {

        font-weight: inherit;
        margin: 0;
    }

    header {
        text-align: center;
        padding-bottom: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;




    }

    section {
        margin-bottom: 20px;

        h3 {
            font-size: 1.3rem;
            font-weight:400;
            border-bottom: 2px solid #000;
            margin-bottom: 5px;
        }

        .section-content {
            margin: 0;
            line-height: 1.2;
            font-size: 1.1rem;
            font-weight: lighter;
        }
    }

    .lang-switch {
        margin-top: 20px;
        text-align: center;

        button {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid black;
            background: #f0f0f0;
            cursor: pointer;
        }
    }
}