@import "variables.less";

.cv-profile-additional {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 1rem;
    margin-left: 10rem;
    gap: 5px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 10px;
}

.profile-info {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.lighter-text {
    font-weight: lighter;
    color: #444;
}


.section-item {
    margin-top: 1rem;

    .section-head {
        display: flex;
        flex-direction: row;

        .section-main {
            flex-direction: column;
            flex: 1;

            .section-subtitle {
                font-style: italic;
                font-weight: 200;
                color: #444;
            }

            .section-subsubtitle {
                font-style: italic;
                font-weight: 200;
                color: #444;
            }
        }

        .section-period {
            font-variant: small-caps;
        }
    }

    .section-items {
        li {
            font-size: 1.2rem;
            color: #444;
            margin-top: 0.5rem;
            ;
        }
    }

    h4 {
        font-size: 1.3rem;
        font-weight: bold;
        margin-bottom: 5px;

    }
}

.plain-ul {
    list-style-type: none;

}

.circles-container {
    display: flex;
    gap: 4px;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
    padding-right: 3rem;
}

.circle {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    border: 1px solid #000;
    /* Borde para círculos vacíos */
}

.circle.filled {
    background-color: #000;
    /* Relleno para círculos llenos */
}

.same-line {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.floating-index {
    position: fixed;
    right: 2rem;
    top: 5rem;
    width: 220px;
    background: #FFFDFA;
    border: 1px solid #E0D6C2;
    border-radius: 8px 2px 8px 2px;
    box-shadow:
        0 4px 8px rgba(0, 0, 0, 0.08),
        0 6px 12px rgba(0, 0, 0, 0.05),
        inset 0 0 0 1px rgba(255, 255, 255, 0.8),
        2px 3px 10px rgba(0, 0, 0, 0.1);
    transform: rotate(0.5deg);
    transition: all 0.3s ease;
    z-index: 100;
    overflow: hidden;



    // Textura de papel
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none" stroke="%23EEE" stroke-width="0.5" stroke-dasharray="2 2"/></svg>');
        background-size: 20px 20px;
        opacity: 0.15;
        pointer-events: none;
    }

    &:hover {
        
        box-shadow:
            0 6px 12px rgba(0, 0, 0, 0.12),
            0 8px 16px rgba(0, 0, 0, 0.08),
            inset 0 0 0 1px rgba(255, 255, 255, 0.9);
    }

    .foating-index-content {
        display: flex;
        flex-direction: column;
        padding: 1.5rem 1.2rem;
        position: relative;
        z-index: 2;

        // Items del índice
        .index-item {
            padding: 0.3rem 0.4rem;
            margin: 0.2rem 0;
            color: #5A4A3A;
            font-size: 0.95rem;
            border-left: 3px solid transparent;
            transition: all 0.2s ease;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 3px;

            &:hover {
                background: rgba(240, 236, 229, 0.8);
                
                transform: translateX(2px);
            }

            &.active {
                background: #F5EFE2;
                border-left-color: #8B6C42;
                font-weight: 500;
                color: #3A2E20;
            }
        }
    }
}