@font-family-base: "Times New Roman", serif;
@font-weight-base: lighter;
@color-primary: #000000;
@color-secondary: #646cff;
@color-background: #ffffff;

@spacing-sm: 0.5rem;
@spacing-md: 1rem;
@spacing-lg: 2rem;
